<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition accordian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: "Poppins", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        body{
            height:100vh;
            width:100vw;
            background:lightblue;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            background:white;
            max-height:700px;
            width:600px;
            padding:15px;
            overflow:hidden;
        }
        .content{
            overflow:hidden;
            max-height:0px;
            transition:0.5s;

        }
        .content:target{
            max-height:150px;
        }
        .title{
            padding:10px;
            background:navy;
            color:white;
            display:block;
            transition: 0.3s;
        }
        .title:hover{
            background:rgb(85, 126, 167);
        }
        
        a{
            text-decoration:none;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <a href="#tab1" class="title">Title-1</a>
            <div id="tab1" class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus at laudantium et eos, suscipit assumenda sit corrupti perspiciatis corporis voluptatem aliquam amet doloremque magni dolor ipsa accusamus atque quam nam qui cumque cupiditate? Eos laborum culpa nemo, nisi repellendus tempora animi enim delectus assumenda eaque obcaecati quas, accusamus cum ipsum?</p>
            </div>
        </div>
        <div class="item2">
            <a href="#tab2" class="title">Title-1</a>
            <div id="tab2" class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus at laudantium et eos, suscipit assumenda sit corrupti perspiciatis corporis voluptatem aliquam amet doloremque magni dolor ipsa accusamus atque quam nam qui cumque cupiditate? Eos laborum culpa nemo, nisi repellendus tempora animi enim delectus assumenda eaque obcaecati quas, accusamus cum ipsum?</p>
            </div>
        </div>
        <div class="item3">
            <a href="#tab3" class="title">Title-1</a>
            <div id="tab3" class="content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus at laudantium et eos, suscipit assumenda sit corrupti perspiciatis corporis voluptatem aliquam amet doloremque magni dolor ipsa accusamus atque quam nam qui cumque cupiditate? Eos laborum culpa nemo, nisi repellendus tempora animi enim delectus assumenda eaque obcaecati quas, accusamus cum ipsum?</p>
            </div>
        </div>
        
    </div>
    
</body>
</html>